body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #333;
    color: white;
    padding: 10px;
    position: fixed;
    width: 6%;
    z-index: 10;
}

.hamburger {
    cursor: pointer;
    font-size: 24px;
}

#nav-menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-menu li {
    padding: 10px;
}

#nav-menu li a {
    color: white;
    text-decoration: none;
}

#nav-menu li a:hover {
    text-decoration: underline;
}

/* Profile Section */
#about {
    background-color: #222;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content .left {
    text-align: left;
}

.about-content .right img {
    border-radius: 100%;
    width: 200px;
}

section {
    padding: 20px;
    text-align: center;
}

hr {
    border: 0;
    height: 2px;
    background: #ddd;
    margin: 20px 0;
}

/* Experience Section */
#experience {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#experience h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.experience-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.experience-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.experience-item p {
    color: #555;
    line-height: 1.6;
}

.experience-item p strong {
    color: #333;
    font-weight: bold;
}

.experience-item.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1px;
    justify-content: center;
}

.skill-block {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #f9f9f9;
    text-align: left;
    max-width: 300px;
    margin: 0 auto;
}

.skill-block h3 {
    margin-top: 0;
    color: #333;
}

.skill-block p {
    margin: 10px 0 0;
    color: #555;
    font-size: 14px;
}

/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
}

.contact-icons img {
    width: 50px;
    margin: 10px;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: right;
}
